<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <style>
        body {
            /* background-image: url(img/white-gray-geometric-pattern-background-vector_53876-136510.jpg); */
            /* background-repeat: no-repeat; */
            /* background-size: 100%,100%; */
        }

        label {
            font-weight: 600;
            font-size: 14px;
            color: #717171;
        }

        .i {
            font-size: 26px;
        }
        @media screen and (max-width: 1200px){
            .mx1 {  margin: 0% !important;
            }
            .p1
            {
                padding: 0% !important;
            }

        }

        @media screen and (max-width: 762px) {

            .img,
            h5 {
                display: none;
            }

            .d-flex {
                font-size: 12px;

            }

            .for {
                padding: 40px !important;
            }
        }
    </style>
</head>

<body>
    <div style="background-image: url(img/abstract-background-with-squares_23-2148995948.jpg); height: 100vh !important;" class=" container-fluid h-100 w-100  align-items-center justify-content-center ">
        <div class="row d-flex align-items-center justify-content-center py-5">
            <div style="border-radius: 12px;"
                class="row  d-flex align-items-center justify-content-center shadow col-xl-7 col-lg-11 col-sm-12 col-11 bg-white shadow h-100   ">
                <div class="col-md-8 col-lg-7 col-xl-5  text-center border-end ">
                    <img src="img/Mobile login-rafiki.png" class="img-fluid h-100 img w-100 ">
                    <!-- <div style="color: #11281c;" class="col-sm-12">
                        <h5>SURETY TELCO OPEN API PLATFORM</h5>
                    </div> -->
                </div>
                <div class="col-md-7 col-lg-5 col-xl-7 bg-white  col-12  ">
                    <div class="d-flex align-items-center justify-content-center mt-4 mt2 ">
                        <img style="width: 180px;" class="img-fluid " src="img/download.png" alt="">
                    </div>
                    <div style="place-items: center;" class="d-grid mt-4">
                        <h3 style="color: #464646;">Log into your account</h3>
                    </div>
                    <div class=" mx1 mx-4 p-4 p1">
                        <label class="form-label">Username</label>
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                            </div>
                            <input style="border-radius: 12px; width: 100% ; font-size: 16px;"  type="text" class="form-control " placeholder="Enter Username" aria-label="Default" aria-describedby="inputGroup-sizing-default">
                          </div>
                        <label class="form-label">password</label>
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                            </div>
                            <input style="border-radius: 12px; font-size: 16px;" type="text" class="form-control " placeholder="******" aria-label="Default" aria-describedby="inputGroup-sizing-default">
                          </div>
                        <div class="d-flex justify-content-between mt-3">
                            <div>
                                <a style="color: #464646;" href="#">Forgot password?</a>
                            </div>
                            <div class="d-flex">
                                <div style=" color: #18c971; border-radius: 50%; padding:1px; font-size: 19px;">
                                    <i class="bi bi-whatsapp mx-2"></i>
                                </div>
                                <div style=" color: #1850d2; border-radius: 50%; padding:1px; font-size: 19px;">
                                    <i class="bi bi-facebook mx-2"></i>
                                </div>
                                <div style=" color: #342b7c;  padding: 1px; font-size: 16px; font-size: 19px;">
                                    <i class="bi bi-twitter"></i>
                                </div>
                            </div>
                        </div>
                        <button style="background-color: #18c971; color: #fff;" type="button"
                            class="btn w-100 mt-3">login</button>
                    </div>
                    <div class="d-flex justify-content-center align-items-center w-100 mt-5 ">
                        <p style="font-size: 13px;">Copyright © SOFT-TECH SOLUTIONS</p>
                    </div>
                </div>
            </div>
        </div>
        <div style="place-items: center; padding-inline: 30px;" class="d-grid">
            <p style="font-weight: 600px; font-size: 18px; color: #868988;">
                We recommend using the latest version of chrome,flexbox microsoft Edge for
                best exprience
            </p>
        </div> 
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
</body>

</html>